{
  "name": "bitcoinexternalapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bulma": "^0.8.0",
    "bulma-start": "0.0.3",
    "express": "^4.17.3",
    "request": "^2.88.2"
  }
}
